# springcloud

./: .gitignore  README.md
microservicedemo/: pom.xml
microservicedemo/cloud-eureka/: pom.xml
microservicedemo/cloud-eureka/src/main/java/com/quanzhen/springcloud/: EurekaApp.java
microservicedemo/cloud-eureka/src/main/java/com/quanzhen/springcloud/configure/: SecurityConfiguration.java
microservicedemo/cloud-eureka/src/main/resources/: application.yml
microservicedemo/consumer-order/: pom.xml
microservicedemo/consumer-order/src/main/java/com/quanzhen/: ConsumerOrder.java  Test.java
microservicedemo/consumer-order/src/main/java/com/quanzhen/springcloud/controller/: OrderController.java
microservicedemo/consumer-order/src/main/resources/: application.yml
microservicedemo/provider-user/: pom.xml
microservicedemo/provider-user/src/main/java/com/quanzhen/: ProviderUser.java
microservicedemo/provider-user/src/main/java/com/quanzhen/springcloud/controller/: UserController.java
microservicedemo/provider-user/src/main/java/com/quanzhen/springcloud/pojo/: User.java
microservicedemo/provider-user/src/main/resources/: application.yml
